HomeManager/MainPage.xaml

<Page
    x:Class="HomeManager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" BorderBrush="Black" BorderThickness=".5" Visibility="Collapsed">
            <TextBlock Text="Tube light" HorizontalAlignment="Center" Margin="10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Content="On" Name="btnOn" Click="btnOn_Click" Margin="5"/>
                <Button Content="Off" Name="btnOff" Click="btnOff_Click" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
                <TextBlock Text="Transition value" HorizontalAlignment="Center" Margin="10"/>
                <Slider Name="sliderTransition" Maximum="100" Width="250" ValueChanged="sliderTransition_ValueChanged"></Slider>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
                <TextBlock Text="Brightness" HorizontalAlignment="Center" Margin="10"/>
                <Slider Name="sliderBrightness" Maximum="100" Width="250" ValueChanged="sliderBrightness_ValueChanged"></Slider>
            </StackPanel>
        </StackPanel>

        <ListView x:Name="ListAllHallLights" ItemsSource="{x:Bind HallLights.Lights}" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Light">
                    <StackPanel>
                        <RelativePanel>
                            <TextBlock Text="{x:Bind Nickname}"/>
                            <TextBlock Text="{x:Bind Pin}" HorizontalAlignment="Right" RelativePanel.AlignRightWithPanel="True"/>
                        </RelativePanel>
                        
                        <ToggleSwitch Toggled="toggleOnOff_Toggled"
                                      IsOn="{x:Bind Path=State,Mode=TwoWay}"/>

                        <Slider Maximum="100" Value="{x:Bind Brightness,Mode=TwoWay}"/>

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel RelativePanel.AlignRightWithPanel="True" Margin="20">
            <TextBlock Text="Add Light" HorizontalAlignment="Center" Margin="10" FontWeight="Bold"/>
            <TextBox Name="txtNickname" PlaceholderText="Nickname" Margin="5"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Pin" Margin="10"/>
                <TextBox Name="txtPin" Width="70" InputScope="Digits" MaxLength="2"/>
            </StackPanel>
            <Button Name="btnAddLight" Content="Add" HorizontalAlignment="Center" Margin="10" Click="btnAddLight_Click"/>

        </StackPanel>
    </RelativePanel>
</Page>
